

CUDA_VISIBLE_DEVICES=1 torchrun --nproc_per_node=1 launch.py

cd training

CUDA_VISIBLE_DEVICES=2,3,4 nohup torchrun --nproc_per_node=3 --master_port=29601 launch.py > ./logs/25-10-28-3scenes-simpler.log

torchrun --nproc_per_node=5 launch.py

远程挂载代码:
setsid bash -c "CUDA_VISIBLE_DEVICES=2,3,4 nohup torchrun --nproc_per_node=3 --master_port=29601 launch.py > ./logs/25-10-28-3scenes-simpler.log"

预测:
CUDA_VISIBLE_DEVICES=2 python demo_box.py
CUDA_VISIBLE_DEVICES=2 python demo_box_scene.py



可视化load数据代码:
cd test
python vis_datasets.py --scene_id 42897951 --frame_ids 236,487,713



正在训练：



挂载数据集:
sshfs  lanyuqing@192.168.100.24:/data1/lyq/CA1M-dataset/CA1M-dataset /home/lanyuqing/dataset/