


CUDA_VISIBLE_DEVICES=1 torchrun --nproc_per_node=1 launch.py

cd training
nohup torchrun --nproc_per_node=2 launch.py > ./logs/25-9-24-training-42444750-180-200-noimgaug.log


torchrun --nproc_per_node=2 launch.py 


tensorboard --logdir=./logs --port=6006



25-7-23 change:
default.yaml: find_unused_parameters: False->True return only .pred_boxes_3d.corners


tensorboard --logdir=

可视化load数据代码:
cd test
python vis_datasets.py --scene_id 42897951 --frame_ids 236,487,713


918-0031:
save the v3 model, can retrain if need

918-0035:
start training using the new fusion module