


CUDA_VISIBLE_DEVICES=1 torchrun --nproc_per_node=1 launch.py

cd training
nohup torchrun --nproc_per_node=2 launch.py > ./logs/25-9-25-training-42444750-200-180-noimgaug.log
nohup torchrun --nproc_per_node=2 launch.py > ./logs/25-9-27-training-42444750-200-only-nofusion-test3-resume.log

nohup torchrun --nproc_per_node=4 launch.py > ./logs/25-9-29-training-42444750-190-210.log

nohup torchrun --nproc_per_node=4 launch.py > ./logs/25-10-5-training-42444750-580-520-mask.log

nohup torchrun --nproc_per_node=4 launch.py > ./logs/25-10-6-training-42444750-520-mask-12gtbox-changeconfig.log

nohup torchrun --nproc_per_node=4 launch.py > ./logs/25-10-6-training-42444750-520-mask-12gtbox-only1600-first.log 

torchrun --nproc_per_node=4 launch.py 


nohup torchrun --nproc_per_node=4 launch.py > ./logs/25-10-18-training-42444750-580-520-new.log

tensorboard --logdir=./logs --port=6006



25-7-23 change:
default.yaml: find_unused_parameters: False->True return only .pred_boxes_3d.corners


tensorboard --logdir=

可视化load数据代码:
cd test
python vis_datasets.py --scene_id 42897951 --frame_ids 236,487,713


918-0031:
save the v3 model, can retrain if need

918-0035:
start training using the new fusion module

25-9-27:
1.放宽了depth filtering gt boxes的要求

正在训练：
1.decoder全随机初始化，box pred_pose 1DOF->3DOF，'ZYX', 用camera head预测的gravity
TODO:
1.decoder全随机初始化，box pred_pose 1DOF->3DOF，'ZYX', *不用*camera head预测的gravity