



torchrun --nproc_per_node=1 launch.py


[rank0]: Parameters which did not receive grad for rank 0: box_head.decoder.predictors.5.1.linear.bias, box_head.decoder.predictors.5.1.linear.weight, box_head.decoder.predictors.4.3.mlp.layers.2.bias, box_head.decoder.predictors.4.3.mlp.layers.2.weight, box_head.decoder.predictors.4.3.mlp.layers.1.bias, box_head.decoder.predictors.4.3.mlp.layers.1.weight, box_head.decoder.predictors.4.3.mlp.layers.0.bias, box_head.decoder.predictors.4.3.mlp.layers.0.weight, box_head.decoder.predictors.4.1.linear.bias, box_head.decoder.predictors.4.1.linear.weight, box_head.decoder.predictors.4.0.scale.bias, box_head.decoder.predictors.4.0.scale.weight, box_head.decoder.predictors.4.0.shift.bias, box_head.decoder.predictors.4.0.shift.weight, box_head.decoder.predictors.3.3.mlp.layers.2.bias, box_head.decoder.predictors.3.3.mlp.layers.2.weight, box_head.decoder.predictors.3.3.mlp.layers.1.bias, box_head.decoder.predictors.3.3.mlp.layers.1.weight, box_head.decoder.predictors.3.3.mlp.layers.0.bias, box_head.decoder.predictors.3.3.mlp.layers.0.weight, box_head.decoder.predictors.3.1.linear.bias, box_head.decoder.predictors.3.1.linear.weight, box_head.decoder.predictors.3.0.scale.bias, box_head.decoder.predictors.3.0.scale.weight, box_head.decoder.predictors.3.0.shift.bias, box_head.decoder.predictors.3.0.shift.weight, box_head.decoder.predictors.2.3.mlp.layers.2.bias, box_head.decoder.predictors.2.3.mlp.layers.2.weight, box_head.decoder.predictors.2.3.mlp.layers.1.bias, box_head.decoder.predictors.2.3.mlp.layers.1.weight, box_head.decoder.predictors.2.3.mlp.layers.0.bias, box_head.decoder.predictors.2.3.mlp.layers.0.weight, box_head.decoder.predictors.2.1.linear.bias, box_head.decoder.predictors.2.1.linear.weight, box_head.decoder.predictors.2.0.scale.bias, box_head.decoder.predictors.2.0.scale.weight, box_head.decoder.predictors.2.0.shift.bias, box_head.decoder.predictors.2.0.shift.weight, box_head.decoder.predictors.1.3.mlp.layers.2.bias, box_head.decoder.predictors.1.3.mlp.layers.2.weight, box_head.decoder.predictors.1.3.mlp.layers.1.bias, box_head.decoder.predictors.1.3.mlp.layers.1.weight, box_head.decoder.predictors.1.3.mlp.layers.0.bias, box_head.decoder.predictors.1.3.mlp.layers.0.weight, box_head.decoder.predictors.1.1.linear.bias, box_head.decoder.predictors.1.1.linear.weight, box_head.decoder.predictors.1.0.scale.bias, box_head.decoder.predictors.1.0.scale.weight, box_head.decoder.predictors.1.0.shift.bias, box_head.decoder.predictors.1.0.shift.weight, box_head.decoder.predictors.0.3.mlp.layers.2.bias, box_head.decoder.predictors.0.3.mlp.layers.2.weight, box_head.decoder.predictors.0.3.mlp.layers.1.bias, box_head.decoder.predictors.0.3.mlp.layers.1.weight, box_head.decoder.predictors.0.3.mlp.layers.0.bias, box_head.decoder.predictors.0.3.mlp.layers.0.weight, box_head.decoder.predictors.0.1.linear.bias, box_head.decoder.predictors.0.1.linear.weight, box_head.decoder.predictors.0.0.scale.bias, box_head.decoder.predictors.0.0.scale.weight, box_head.decoder.predictors.0.0.shift.bias, box_head.decoder.predictors.0.0.shift.weight, box_head.prompting.prompters.1.predictors.0.linear.bias, box_head.prompting.prompters.1.predictors.0.linear.weight
[rank0]: Parameter indices which did not receive grad for rank 0: 
75 76 264 265 266 267 268 269 276 277 278 279 280 281 282 283 284 285 286 287 294 295 296 297 298 299 300 301 302 303 304 305 312 313 314 315 316 317 318 319 320 321 322 323 330 331 332 333 334 335 336 337 338 339 340 341 348 349 350 351 352 353 358 359
75 76 264 265 266 267 268 269 276 277 278 279 280 281 282 283 284 285 286 287 294 295 296 297 298 299 300 301 302 303 304 305 312 313 314 315 316 317 318 319 320 321 322 323 330 331 332 333 334 335 336 337 338 339 340 341 348 349 350 351 352 353



25-7-23 change:
default.yaml: find_unused_parameters: False->True return only .pred_boxes_3d.corners


tensorboard --logdir=

可视化load数据代码:
cd test
python vis_datasets.py --scene_id 42897951 --frame_ids 236,487,713